[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = yadr.yadr
    yadr.operator
python_files = *
    yadr/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests
