<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YADN &mdash; yadr 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="yadr Requirements" href="requirements.html" />
    <link rel="prev" title="Welcome to yadr’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            yadr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to yadr’s documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">YADN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-dice-notation">What is dice notation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-terms">Common Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yadn-description">YADN Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#order-of-operations">Order of Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pool-generation-operators">Pool Generation Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pool-operators">Pool Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pool-degeneration-operators">Pool Degeneration Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice-operators">Dice Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qualifiers">Qualifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result-maps">Result Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-operators">Mapping Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">yadr Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yadr</span></code> Internals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yadr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">YADN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dice_notation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yadn">
<span id="id1"></span><h1>YADN<a class="headerlink" href="#yadn" title="Permalink to this heading"></a></h1>
<p><em class="dfn">Yet Another Dice Notation (YADN)</em> is a dice notation syntax.</p>
<p>The purpose of this document is to define the syntax of <a class="reference internal" href="#yadn"><span class="std std-ref">YADN</span></a>
for the purposes of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">yadr</span></code> package. It has the following goals:</p>
<ul class="simple">
<li><p>Follow commonly seen features of other dice notations.</p></li>
<li><p>Avoid surprising users where possible.</p></li>
<li><p>Support common features used by systems that use dice.</p></li>
</ul>
<section id="what-is-dice-notation">
<h2>What is dice notation?<a class="headerlink" href="#what-is-dice-notation" title="Permalink to this heading"></a></h2>
<p>Dice notation is a common syntax for describing how dice are used in
games that use dice. The Wikipedia article provides a good overview of
it’s origin and purpose: <a class="reference external" href="https://en.wikipedia.org/wiki/Dice_notation">Dice_notation</a></p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading"></a></h2>
<p>The following sources were used for inspiration and to look for common
practices when building this document:</p>
<ul class="simple">
<li><p>Dicetray: <a class="reference external" href="https://github.com/gtmanfred/dicetray">Grammar</a></p></li>
<li><p>d20: <a class="reference external" href="https://d20.readthedocs.io/en/latest/start.html">d20</a></p></li>
<li><p>Python dice: <a class="reference external" href="https://github.com/markbrockettrobson/python_dice">Python_dice</a></p></li>
<li><p>KSU: <a class="reference external" href="https://people.cs.ksu.edu/~schmidt/505f10/bnfS.html">Grammars</a></p></li>
<li><p>gnebehay: <a class="reference external" href="https://github.com/gnebehay/parser">parser</a></p></li>
</ul>
</section>
<section id="common-terms">
<h2>Common Terms<a class="headerlink" href="#common-terms" title="Permalink to this heading"></a></h2>
<p>For the purpose of this document, the following terms are defined as
follows:</p>
<dl>
<dt>fair:</dt><dd><p>(adj.) A random number generator that is equally likely to generate
any number within the range of numbers it can generate. While not
necessarily true, this document assumes common random number
generators used by computer systems can be considered fair.</p>
</dd>
<dt>die (<em>pl.</em> dice):</dt><dd><p>(noun) A fair random number generator that generates integers within
a range from one to the size of the die. For example, a “die four”
(alternatively “four-sided die” or “d4”) would generate a random
integer n within the range 1 ≤ n ≤ 4.</p>
</dd>
<dt>pool:</dt><dd><p>(noun) The set of individual integers generated from each dice when
one or more dice are rolled. For example, if 2d6 are rolled, and
one die generates a two and the other generates a four, the pool
contains a two and a four.</p>
</dd>
<dt>roll:</dt><dd><p>(verb) The generation of one or more random numbers from one or more
dice.</p>
<p>(noun) The result of one or more rolled dice.</p>
</dd>
</dl>
</section>
<section id="yadn-description">
<h2>YADN Description<a class="headerlink" href="#yadn-description" title="Permalink to this heading"></a></h2>
<p>The following provides a description of Yet Another Dice Notation (YADN)
using something like Backus-Naur Form (BNF) notation. (I’ll probably
eventually update it to ABNF, but I think this is close enough to
understandable for now.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DIGIT ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
NEGATIVE_SIGN ::= -
NUMBER ::= DIGIT | DIGIT NUMBER | NEGATIVE_SIGN NUMBER
GROUP_OPEN ::= (
GROUP_CLOSE ::= )
AS_OPERATOR ::= + | -
MD_OPERATOR ::= * | / | %
EX_OPERATOR ::= ^
OPERATOR ::= AS_OPERATOR | MD_OPERATOR | EX_OPERATOR
DICE_OPERATOR ::= d | d! | dc | dh | dl | dw
GROUP ::= GROUP_OPEN EXPRESSION GROUP_CLOSE
DICE_EXPRESSION ::= EXPRESSION DICE_OPERATOR EXPRESSION
EXPRESSION ::= NUMBER
            | GROUP
            | DICE_EXPRESSION
            | POOL_DEGEN_EXPRESSION
            | EXPRESSION OPERATOR EXPRESSION

MEMBER_DELIMITER ::= ,
MEMBER ::= NUMBER | NUMBER MEMBER_DELIMITER MEMBER
POOL_OPEN ::= [
POOL_CLOSE ::= ]
POOL ::= POOL_OPEN MEMBER POOL_CLOSE

POOL_GEN_OPERATOR ::= dp | g!
POOL_GEN_EXPRESSION ::= EXPRESSION POOL_GEN_OPERATOR EXPRESSION

POOL_OPERATOR ::= pa | pb | pc | pf | ph | pl | pr | p%
POOL_GROUP ::= OPEN_GROUP POOL_EXPRESSION CLOSE_GROUP
POOL_EXPRESSION ::= POOL POOL_OPERATOR EXPRESSION
                 | POOL_GEN_EXPRESSION POOL_OPERATOR EXPRESSION
                 | POOL_GROUP POOL_OPERATOR EXPRESSION

U_POOL_DEGEN_OPERATOR ::= C | N | S
POOL_DEGEN_OPERATOR ::= ns | nb
POOL_DEGEN_EXPRESSION ::= U_POOL_DEGEN_OPERATOR POOL
                       | U_POOL_DEGEN_OPERATOR POOL_EXPRESSION
                       | POOL POOL_DEGEN_OPERATOR EXPRESSION
                       | POOL_EXPRESSION POOL_DEGEN_OPERATOR EXPRESSION

QUALIFIER_DELIMITER ::= &quot;
LETTER ::= %x0020-%x0021 %x0022-%xffff
SPACE = &quot; &quot;
TEXT ::= LETTER
      | NUMBER
      | TEXT LETTER
      | TEXT NUMBER
      | TEXT SPACE
      | TEXT TEXT
QUALIFIER ::= QUALIFIER_DELIMITER TEXT QUALIFIER_DELIMITER

COMPARISON_OPERATOR ::= &gt; | &gt;= | == | != | &lt;= | &lt;
BOOLEAN ::= T | F
COMPARISON_EXPRESSION ::= EXPRESION COMPARISON_OPERATOR EXPRESION

CHOICE_OPERATOR :: = ?
OPTIONS_OPERATOR ::= :
CHOICE_OPTIONS ::= QUALIFIER OPTIONS_OPERATOR QUALIFIER
CHOICE_EXPRESSION ::= COMPARISON_EXPRESSION CHOICE_OPERATOR CHOICE_OPTIONS
                   | BOOLEAN CHOICE_OPERATOR CHOICE_OPTIONS

MAP_OPEN ::= {
MAP_CLOSE ::= }
KEY ::= NUMBER | QUALIFIER
VALUE ::= NUMBER | QUALIFIER
KV_DELIMITER ::= :
KV_PAIR ::= KEY KV_DELIMITER VALUE
PAIR_DELIMETER ::= ,
MAP_NAME ::= QUALIFIER
NAME_DELIMITER ::= =
MAP_CONTENT :: = KV_PAIR | KV_PAIR PAIR_DELIMITER KV_PAIR
MAP ::= MAP_OPEN MAP_NAME NAME_DELIMITER MAP_CONTENT MAP_CLOSE
MAPPING_OPERATOR ::= m=
MAPPING_EXPRESSION ::= EXPRESSION MAPPING_OPERATOR MAP_NAME
                    | POOL_EXPRESSION MAPPING_OPERATOR MAP_NAME
                    | MAPPING_EXPRESSION MAPPING_OPERATOR MAP_NAME

ROLL_DELIMITER ::= ;
ROLL ::= EXPRESSION
      | POOL_EXPRESSION
      | CHOICE_EXPRESSION
      | MAP
      | ROLL ROLL_DELIMITER ROLL
RESULT ::= NUMBER | POOL | RESULT ROLL_DELIMITER RESULT
</pre></div>
</div>
</section>
<section id="order-of-operations">
<h2>Order of Operations<a class="headerlink" href="#order-of-operations" title="Permalink to this heading"></a></h2>
<p>The order of operations in YADN is as follows:</p>
<ol class="arabic simple">
<li><p>Grouping and identity</p></li>
<li><p>Pool generation operations</p></li>
<li><p>Pool operations</p></li>
<li><p>Pool degeneration operations</p></li>
<li><p>Dice operations</p></li>
<li><p>Exponentiation</p></li>
<li><p>Multiplication and division</p></li>
<li><p>Addition and subtraction</p></li>
<li><p>Options and choices</p></li>
</ol>
<p>Operations involving pools are placed high in the order to allow them
to be generated, acted on, and collapsed before they would acted on
by operations and dice operators that can’t handle pools. However,
this leads to potential errors where a pool is generated but not
collapsed before it is passed to an operator. The trade-off seems
worthwhile here, but this may be reviewed in the future.</p>
</section>
<section id="pool-generation-operators">
<h2>Pool Generation Operators<a class="headerlink" href="#pool-generation-operators" title="Permalink to this heading"></a></h2>
<p>Pool generation operators generate a pool. These serve as the foundation
for most dice interactions described by YADN. The pool generation
operators are defined as follows:</p>
<dl>
<dt>x dp y (dice pool):</dt><dd><p>Generate x random integers n within the range 1 ≤ n ≤ y. Return
all integers as the member of a pool. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>x g! y (exploding pool):</dt><dd><p>Generate x random integers n within the range 1 ≤ n ≤ y. Return
all integers as the member of a pool. Each pool member can explode
(see “exploding dice” above). For example.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>n = 6g!6
n = [2, 6, 1, 1, 6, 3]
n = [2, 6+3, 1, 1, 6+6, 3]
n = [2, 6+3, 1, 1, 6+6+1, 3]
n = [2, 9, 1, 1, 13, 3]
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="pool-operators">
<h2>Pool Operators<a class="headerlink" href="#pool-operators" title="Permalink to this heading"></a></h2>
<p>Pool operators interact with or change a pool or its members. They
are defined as follows:</p>
<dl>
<dt>P pa y (pool keep above):</dt><dd><p>For a given pool P, remove all members with a value below y. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pa</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pa</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P pb y (pool keep below):</dt><dd><p>For a given pool P, remove all members with a value above y. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pb</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pa</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P pc y (pool cap):</dt><dd><p>For a given pool P, limit the maximum value of each member in P
to y. Values greater than y become y. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pc</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pc</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P pc y (pool floor):</dt><dd><p>For a given pool P, limit the minimum value of each member in P
to y. Values greater than y become y. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pf</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pf</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P ph y (pool keep high):</dt><dd><p>For a given pool P, select the top y members with the highest
values. Return those members as a pool. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">ph</span> <span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">ph</span> <span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P pl y (pool keep low):</dt><dd><p>For a given pool P, select the top y members with the lowest
values. Return those members as a pool.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pl</span> <span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pl</span> <span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P pr y (pool remove):</dt><dd><p>For a given pool P, remove all members with value y.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pr</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pr</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>P p% y (pool modulo):</dt><dd><p>For a given pool P, perform a modulo y operation on each member
(M % y). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pr</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pz</span> <span class="mi">10</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="pool-degeneration-operators">
<h2>Pool Degeneration Operators<a class="headerlink" href="#pool-degeneration-operators" title="Permalink to this heading"></a></h2>
<p>Pool degeneration operators act on the members of a pool, collapsing it
into a number. They are defined as follows:</p>
<dl>
<dt>P ns y (count successes):</dt><dd><p>For a given pool P, count the number of members with a value greater
than or equal to y. Return that count. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">ps</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">ps</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</dd>
<dt>P nb y (count successes and botches):</dt><dd><p>For a given pool P, let a be the number of members with a value
greater than or equal to y. Let b be the number of members with
a value of one. Return the difference between a and b. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dp10</span> <span class="n">pb</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pb</span> <span class="mi">7</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pa</span> <span class="mi">7</span> <span class="o">-</span> <span class="n">N</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="n">pb</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="o">-</span> <span class="n">N</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</dd>
<dt>C P (pool concatenate):</dt><dd><p>For a given pool P, concatenate the digits of each member. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">C</span> <span class="mi">5</span><span class="n">dp10</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">C</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">319710</span>
</pre></div>
</div>
</dd>
<dt>N P (pool count):</dt><dd><p>For a given pool P, return the number of members in P. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="mi">5</span><span class="n">dp10</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</dd>
<dt>S P (pool sum):</dt><dd><p>For a given pool P, add together the values of all members. Return
that sum. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">S</span> <span class="mi">5</span><span class="n">dp10</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="dice-operators">
<h2>Dice Operators<a class="headerlink" href="#dice-operators" title="Permalink to this heading"></a></h2>
<p>Dice operators generate a pool, act on the members, and then collapse
that pool into a number. They are defined as follows:</p>
<dl>
<dt>x d y (dice sum):</dt><dd><p>Generate x random integers n within the range 1 ≤ n ≤ y. Unless
modified by a roll operator, the result is treated as the sum
of the integers. Roll operators are allowed to interact with the
individual integers. This represents the case of rolling a number
of the same dice. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d20</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">11</span>
</pre></div>
</div>
</dd>
<dt>x dc y (concat):</dt><dd><p>Generate x random integers n within the range 1 ≤ n ≤ y. Concatenate
the least significant digit of each value into a single integer. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="n">dc20</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">C</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span> <span class="n">p</span><span class="o">%</span> <span class="mi">10</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">C</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">37</span>
</pre></div>
</div>
</dd>
<dt>x d! y (exploding dice):</dt><dd><p>Like <cite>dice sum</cite> but if any n = y, it explodes (a new integer in the
same range is generated and added to n). New integers generated
from explosions also explode if they equal y. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>n = 6d!4
n = S[1, 4, 3, 4, 4, 1]
n = S[1, 4+1, 3, 4+4, 4+2, 1]
n = S[1, 4+1, 3, 4+4+4, 4+2, 1]
n = S[1, 4+1, 3, 4+4+4+1, 4+2, 1]
n = S[1, 5, 3, 13, 6, 1]
n = 29
</pre></div>
</div>
</dd>
<dt>x dh y (keep high die):</dt><dd><p>Generate x random integers n within the range 1 ≤ n ≤ y. Return
the integer with the highest value. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="n">dh20</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span> <span class="n">ph</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
</dd>
<dt>x dl y (keep low die):</dt><dd><p>Generate x random integers n within the range 1 ≤ n ≤ y. Return
the integer with the lowest value. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="n">dl20</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span> <span class="n">pl</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</dd>
<dt>x dw y (wild die):</dt><dd><p>Generate two pools of random integers within the range 1 ≤ n ≤ y.
The first pool, called the “wild” pool, has only one member. The
standard pool has x minus one (x - 1) members. If the value of
the wild die is neither y nor 1, return the sum of the sums of
the two pools. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="n">dw6</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">12</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>The member in the wild pool (the “wild die”) explodes (see “exploding
dice” above).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="n">dw6</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">6</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">12</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">21</span>
</pre></div>
</div>
<p>If the value of the wild die is one, return zero (technically, this
should be “the roll fails”, but that requires more complex roll
results than YADN can currently handle).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="n">dw6</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="qualifiers">
<h2>Qualifiers<a class="headerlink" href="#qualifiers" title="Permalink to this heading"></a></h2>
<p>It is common for dice systems to turn a quantitative result generated
by the dice into a qualitative result. A common example of this is the
“critical hit” system in later editions of <em>Dungeons and Dragons:</em> in
most cases the <cite>1d20</cite> roll used for an attack just returns the rolled
number, but if the roll is a twenty it’s a “critical hit,” which
has additional effects beyond the twenty.</p>
<p>In YADN,  this addition information is returned as “qualifiers.” A
simple example of this can be seen with the “sum success” pool
degeneration operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>n = 6g6 ss 20
n = S 6g6 &gt;= 20 ? &quot;success&quot; : &quot;failure&quot;
n = S [3, 2, 6, 6, 1, 3] &gt;= 20 ? &quot;success&quot; : &quot;failure&quot;
n = 21 &gt;= 20 ? &quot;success&quot; : &quot;failure&quot;
n = true ? &quot;success&quot; : &quot;failure&quot;
n = &quot;success&quot;
</pre></div>
</div>
</section>
<section id="result-maps">
<h2>Result Maps<a class="headerlink" href="#result-maps" title="Permalink to this heading"></a></h2>
<p>Maps are key-value pairs that can be used to substitute a mapped
value onto a roll result. For example, a mapping of the “ability die”
from <em>Star Wars: Edge of the Empire</em> would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;ability&quot;</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;blank&quot;</span><span class="p">,</span>
             <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
             <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
             <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;success success&quot;</span><span class="p">,</span>
             <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;advantage&quot;</span><span class="p">,</span>
             <span class="mi">6</span><span class="p">:</span> <span class="s2">&quot;advantage&quot;</span><span class="p">,</span>
             <span class="mi">7</span><span class="p">:</span> <span class="s2">&quot;success advantage&quot;</span><span class="p">,</span>
             <span class="mi">8</span><span class="p">:</span> <span class="s2">&quot;advantage advantage&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>A result map cannot be part of an expression. Instead it is passed in a
separate roll before the role where it will be used. The map is then
stored in memory by its name, so that it can be referenced in a later
roll through a “mapping operator”.</p>
</section>
<section id="mapping-operators">
<h2>Mapping Operators<a class="headerlink" href="#mapping-operators" title="Permalink to this heading"></a></h2>
<p>Mapping operators map roll results onto result maps. They are defined
as:</p>
<dl>
<dt>x m M or P m M:</dt><dd><p>For a given number x, return the value for key x from result
map M. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fudge&quot;</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">};</span> <span class="n">S</span><span class="p">(</span><span class="mi">2</span><span class="n">g3</span> <span class="n">m</span> <span class="s2">&quot;fudge&quot;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fudge&quot;</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">};</span> <span class="n">S</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="n">m</span> <span class="s2">&quot;fudge&quot;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>It can also work with pools. For a given pool P, return the value
for each member m as a key m from the result map M. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fudge&quot;</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">};</span> <span class="mi">2</span><span class="n">g3</span> <span class="n">m</span> <span class="s2">&quot;fudge&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fudge&quot;</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">};</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="n">m</span> <span class="s2">&quot;fudge&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h2>
<p>The following examples illustrate how YADN can be used to describe
dice rolls in various game systems.</p>
<p><em>Dungeons and Dragons:</em> An attack roll with a plus three modifier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d20</span><span class="o">+</span><span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="o">+</span><span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
<p><em>Dungeons and Dragons:</em> A roll to generate an ability score, using four
dice and dropping the lowest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span><span class="n">dl6</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">17</span>
</pre></div>
</div>
<p><em>Dungeons and Dragons:</em> A damage roll with a long sword, an extra
six-sided die of damage, and a plus five modifier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="n">d8</span> <span class="o">+</span> <span class="mi">1</span><span class="n">d6</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>
</div>
<p><em>Dungeons and Dragons:</em> A 1-100 “percentile” roll before the availability
of ten-sided dice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="n">dc20</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">C</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span> <span class="n">p</span><span class="o">%</span> <span class="mi">10</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">C</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">39</span>
</pre></div>
</div>
<p><em>West End’s Star Wars: the Roleplaying Game, Second Edition:</em> An attack
roll with a <em>Blaster</em> skill of “5D+2”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">dw6</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p><em>Mage: the Ascension:</em> A five dot roll with a success value of six:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span><span class="n">g10</span> <span class="n">nb</span> <span class="mi">6</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="n">nb</span> <span class="mi">6</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="n">pa</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">N</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="n">pb</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="o">-</span> <span class="n">N</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span>
<span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p><em>Vampire: the Masquerade, Fifth Edition:</em> A seven dot roll with two
hunger dice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="n">g10</span><span class="p">;</span> <span class="mi">5</span><span class="n">g10</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p><em>Fate:</em> The ladder used to determine dice outcomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;fateladder&quot;</span><span class="o">=</span>
    <span class="mi">8</span><span class="p">:</span> <span class="s2">&quot;Legendary&quot;</span><span class="p">,</span>
    <span class="mi">7</span><span class="p">:</span> <span class="s2">&quot;Epic&quot;</span><span class="p">,</span>
    <span class="mi">6</span><span class="p">:</span> <span class="s2">&quot;Fantastic&quot;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;Superb&quot;</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;Great&quot;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;Good&quot;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;Fair&quot;</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Average&quot;</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;Mediocre&quot;</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;Poor&quot;</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;Terrible&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Fate:</em> A roll with a skill rated as “Good” with the Fate system’s Ladder
already stored as a dice map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="n">d3</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span> <span class="n">m</span> <span class="s2">&quot;fateladder&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span> <span class="n">m</span> <span class="s2">&quot;fateladder&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span> <span class="n">m</span> <span class="s2">&quot;fateladder&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="mi">3</span> <span class="n">m</span> <span class="s2">&quot;fateladder&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span> <span class="n">m</span> <span class="s2">&quot;fateladder&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="s2">&quot;Good&quot;</span>
</pre></div>
</div>
<p><em>Star Wars: Edge of the Empire:</em> Slicing with a Computers of three and
Intellect of two while under heavy fire and having a broken wrist but
having a fragment of the terminal’s passcode algorithms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="n">p8m</span><span class="s2">&quot;ability&quot;</span><span class="p">;</span> <span class="mi">2</span><span class="n">g12m</span><span class="s2">&quot;proficiency&quot;</span><span class="p">;</span> <span class="mi">2</span><span class="n">g6m</span><span class="s2">&quot;setback&quot;</span><span class="p">;</span> <span class="mi">1</span><span class="n">g6m</span><span class="s2">&quot;boost&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="n">m</span><span class="s2">&quot;ability&quot;</span><span class="p">;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span><span class="n">m</span><span class="s2">&quot;proficiency&quot;</span><span class="p">;</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span><span class="n">m</span><span class="s2">&quot;setback&quot;</span><span class="p">;</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="n">m</span><span class="s2">&quot;boost&quot;</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;success&quot;</span><span class="p">];</span>
    <span class="p">[</span><span class="s2">&quot;success&quot;</span><span class="p">,</span> <span class="s2">&quot;success advantage&quot;</span><span class="p">];</span>
    <span class="p">[</span><span class="s2">&quot;threat&quot;</span><span class="p">,</span> <span class="s2">&quot;threat&quot;</span><span class="p">];</span>
    <span class="p">[</span><span class="s2">&quot;blank&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to yadr’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="yadr Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul J. Iutzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>