<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yadr Requirements &mdash; yadr 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Operators" href="operators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            yadr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to yadr’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dice_notation.html">YADN</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yadr</span></code> Internals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">yadr Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-requirements">Functional Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-requirements">Technical Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-discussion">Design Discussion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lexing-lookups">Lexing Lookups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-global-dice-maps">Removing Global Dice Maps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yadr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">yadr Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/requirements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yadr-requirements">
<h1>yadr Requirements<a class="headerlink" href="#yadr-requirements" title="Permalink to this heading"></a></h1>
<p>The purpose of this document is to detail the requirements for the
<cite>yadr</cite> package. This is an initial take to help with planning. There
may be additional requirements or non-required features added in the
future. Changes may be made in the code that are not reflected here.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h2>
<p>The purposes of <cite>yadr</cite> are:</p>
<ul class="simple">
<li><p>Provide a random number generator that simulates the use of
polyhedral dice as used in table top gaming.</p></li>
<li><p>Use a common syntax for die rolling that can be easily understood
and used outside of the context of this package.</p></li>
</ul>
</section>
<section id="functional-requirements">
<h2>Functional Requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this heading"></a></h2>
<p>The following are the functional requirements for <cite>yadr</cite>:</p>
<ol class="arabic simple">
<li><p><cite>yadr</cite> can generate a random integer (called a “roll”).</p></li>
<li><p><cite>yadr</cite> can generate that number within a range that represents the
number of faces on a die, such as 1-6, 1-10, 1-20.</p></li>
<li><p><cite>yadr</cite> can represent dice of arbitrary integer size.</p></li>
<li><p><cite>yadr</cite> can add or subtract a modifier to or from the roll.</p></li>
<li><p><cite>yadr</cite> can roll multiple dice of the same type at once, returning
the sum.</p></li>
<li><p><cite>yadr</cite> can roll multiple dice of the same type at once, returning
the value of each die.</p></li>
<li><p><cite>yadr</cite> can roll multiple dice of the same type at once, concatenating
the values.</p></li>
<li><p><cite>yadr</cite> can perform requirements 5-7 on dice of different types.</p></li>
<li><p><cite>yadr</cite> can perform basic arithmetic operations on the results of
a roll.</p></li>
<li><p><cite>yadr</cite> can perform basic arithmetic operations on the results of
multiple rolls.</p></li>
<li><p><cite>yadr</cite> rolls can explode (a roll above a certain number causes the
die to be rerolled and its result added to the previous result,
see the old West End d6 System’s wild die).</p></li>
<li><p><cite>yadr</cite> can accept a value required for success.</p></li>
<li><p><cite>yadr</cite> can determine whether a roll was a success.</p></li>
<li><p><cite>yadr</cite> can count the number of successes over multiple dice (see
systems like White Wolf’s Vampire: the Masquerade).</p></li>
<li><p><cite>yadr</cite> can roll a number of dice and only use a given number of the
highest rolls (see advantage in Wizard of the Coast’s Dungeons &amp;
Dragons 5th Edition).</p></li>
<li><p><cite>yadr</cite> can roll a number of dice and only use a given number of the
lowest rolls (see advantage in Wizard of the Coast’s Dungeons &amp;
Dragons 5th Edition).</p></li>
<li><p><cite>yadr</cite> rolls can deflate (a roll below a certain number removes
itself and other dice from the total).</p></li>
<li><p><cite>yadr</cite> can cap the value of a die.</p></li>
</ol>
<p>The following are stretch requirements that would be nice to have:</p>
<ol class="arabic simple">
<li><p><cite>yadr</cite> can map die faces to symbols (see Games Workshop’s
Hero Quest).</p></li>
<li><p><cite>yadr</cite> can remap the value of the faces of a die.</p></li>
</ol>
</section>
<section id="technical-requirements">
<h2>Technical Requirements<a class="headerlink" href="#technical-requirements" title="Permalink to this heading"></a></h2>
<p>The following are the technical requirements for <cite>yadr</cite>:</p>
<ol class="arabic simple">
<li><p><cite>yadr</cite> can be seeded to allow predictable result for testing.</p></li>
</ol>
<p>The following are stretch requirements that would be nice to have:</p>
<ol class="arabic simple">
<li><p><cite>yadr</cite> can use the <cite>secrets</cite> standard Python library for better
random number generation.</p></li>
</ol>
</section>
<section id="design-discussion">
<h2>Design Discussion<a class="headerlink" href="#design-discussion" title="Permalink to this heading"></a></h2>
<p>The purpose of this section is to think through design challenges
encountered in the course of developing <cite>yadr</cite>. As this is a living
process, information here is not guaranteed to describe the current
state of the package.</p>
<section id="lexing-lookups">
<h3>Lexing Lookups<a class="headerlink" href="#lexing-lookups" title="Permalink to this heading"></a></h3>
<p>Right now, lexing follows the following process:</p>
<ul class="simple">
<li><p>Get character.</p></li>
<li><p>Send character to processing method for current state.</p></li>
<li><p>Check:</p>
<ul>
<li><p>If character should be buffered,</p></li>
<li><p>If state changes,</p></li>
<li><p>If character allowed.</p></li>
</ul>
</li>
</ul>
<p>The problem is that these checks are all bound to the processing method
for the current state. It works, but it means that the processing method
for each state must be updated each time a new token is created. This
is getting tedious and error prone as the list of tokens increased.
Maybe there is a better way to do this.</p>
<p>I was thinking that we could reverse the situation, have each token
define what can come before it. That doesn’t solve the problem though.
Whether you are determining what comes before or what comes after, you
still have to detail the relationships between each token. With large
numbers of tokens, that’s going to be a large number of relationships.</p>
<p>Still, maybe there is a way to set this up through configuration rather
than large <cite>if</cite> structures.</p>
<p>The ambiguity between the negative sign and subtraction operator is a
problem. If I ignore that, I could probably collapse all the Char.is_*
methods into one that returns a token. Maybe that’s still the way to
go. I’d just need a special case to handle the ambiguity of the
hyphen character.</p>
</section>
<section id="removing-global-dice-maps">
<h3>Removing Global Dice Maps<a class="headerlink" href="#removing-global-dice-maps" title="Permalink to this heading"></a></h3>
<p>The key problem to solve is how the dice mapping operator can have
access to preloaded dice maps without those dice maps being global
variables. It seems messy.</p>
<ul class="simple">
<li><p>There are three phases of interpreting YADN:</p>
<ul>
<li><p>Lexing,</p></li>
<li><p>Parsing,</p></li>
<li><p>Executing.</p></li>
</ul>
</li>
<li><p>Operators act during the execution phase.</p></li>
<li><p>That suggests that storing the dice map in either the lexer or
the parser won’t help.</p></li>
<li><p>Execution is done by Tree objects.</p></li>
<li><p>Tree objects are:</p>
<ul>
<li><p>Created by the parser,</p></li>
<li><p>Executed by the parser.</p></li>
</ul>
</li>
<li><p>So, in theory, the parser could store the dice_map and pass it to
the tree as part of the call to execute.</p></li>
<li><p>This would require dice mappings to be stored in the parser
during parsing.</p></li>
<li><p>This requires either:</p>
<ul>
<li><p>The parsing rules are methods of the parser,</p></li>
<li><p>The parser object is passed to the pasring rules.</p></li>
</ul>
</li>
</ul>
<p>So, that means the issue becomes how to make parsing rules be methods
of the parser. I could probably find a way to do it with a decorator
again, but it’s probably just easier to set the next rule within
the method.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operators.html" class="btn btn-neutral float-left" title="Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul J. Iutzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>